<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>
    
    <section>

<header>

    <ul class="menu">
        <li class="item_menu">Inicio<a href="" class="link_menu"></a></li>
        <li class="item_menu">Servicios<a href="" class="link_menu"></a></li>
        <li class="item_menu">Informacion<a href="" class="link_menu"></a></li>
        <li class="item_menu">Nosotros<a href="" class="link_menu"></a></li>
    </ul>

    <div class="buscador">
    <label for="Buscar"></label> <input type="text" placeholder="Buscar">
    <input class="submit" type="submit" value="Buscar"> 
      </div>

</header>



</section>


<div class="banner">
    <ul class="banner_menu">
        <li class="banner_item"><img src="img/bek.jpg" alt="" class="banner_img"></li>
        <li class="banner_item"><img src="img/beksi.jpg" alt="" class="banner_img"></li>
        <li class="banner_item"><img src="img/beksin.jpg" alt="" class="banner_img"></li>
        <li class="banner_item"><img src="img/beks.jpeg" alt="" class="banner_img"></li>
    </ul>
</div>

<section class="contenido">














<div class="parrafo_1">
<h2 class="titulo_parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nisi?</h2>
<article class="articulo">
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Mollitia obcaecati maiores voluptatibus voluptatum temporibus, 
voluptate officiis quibusdam consequatur cupiditate impedit nostrum qui 
ullam repellat laborum quidem aut amet similique, cumque dicta fugit reprehenderit, 
odit doloribus adipisci a! Eos deleniti sed incidunt non expedita, labore eius facere 
provident repudiandae natus! Labore magnam, nisi veritatis dolorem illum illo, iste quod 
explicabo hic accusantium maiores adipisci, velit asperiores unde. Vel repellat perspiciatis 
officiis enim est. Voluptatem, facilis! Tempore omnis quas animi, similique eius ut sed modi 
dolorum doloremque? Neque nesciunt impedit possimus reprehenderit nisi, cupiditate
 nobis sint voluptates error, deleniti aliquid porro earum?  </article>        
</div>


<div class="parrafo_2">
    <h2 class="titulo_parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, est?   </h2>

    <article class="articulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Mollitia obcaecati maiores voluptatibus voluptatum temporibus, 
            voluptate officiis quibusdam consequatur cupiditate impedit nostrum qui 
            ullam repellat laborum quidem aut amet similique, cumque dicta fugit reprehenderit, 
            odit doloribus adipisci a! Eos deleniti sed incidunt non expedita, labore eius facere 
            provident repudiandae natus! Labore magnam, nisi veritatis dolorem illum illo, iste quod 
            explicabo hic accusantium maiores adipisci, velit asperiores unde. Vel repellat perspiciatis 
            officiis enim est. Voluptatem, facilis! Tempore omnis quas animi, similique eius ut sed modi 
            dolorum doloremque? Neque nesciunt impedit possimus reprehenderit nisi, cupiditate
             nobis sint voluptates error, deleniti aliquid porro earum?    </article>
</div>
</section>
<aside class="aside">

    <img src="img/bek.jpg" alt="" class="img_aside">
        <h3 class="titulo_img">Lorem ipsum dolor sit amet.</h3>
        <p class="parrafo_img">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Est natus voluptatum aspernatur voluptates placeat voluptatem, ex eveniet. 
            Sequi omnis voluptatum expedita ut, veritatis, ea, beatae officia tempore 
            similique eveniet illum..</p>

<div class="secundarios">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    </div>
        

</aside>
    



<footer>

    <div class="social">
        <ul class="social_menu">
            <li class="icon-facebook-squared"><a href="*" class="social_link"></a></li>
            <li class="icon-youtube"><a href="*" class="social_link"></a></li>
            <li class="icon-twitter-squared"><a href="*" class="social_link"></a></li>
            <li class="icon-instagram"><a href="*" class="social_link"></a></li>
        </ul>
    </div>

    &copy; <b> Todos los derechos reservados - Mahunta

</footer>
</body>
</html>